<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Homework9</title>
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<style media="screen">
	body{
		font-family: 'Anton', sans-serif;
		background:#CCF;
		font-weight:bold;
		
	}
	#a{
		background:url(lala.jpg);
		color:#96F;
		text-align:center;
		font-weight:bold;
		margin-top:65px;
		margin-left:150px;
		position:absolute;
	}
	h1{
		margin-top:50px;
		
		
	}
	
	#button1{
		width:200px;
		height:400px;
		background:url(walker.jpg);
		color:#96F;
		text-align:center;
		
		margin-left:550px;
		margin-top:65px;
		position:absolute;
		font-size:36px;
		text-decoration:none;
		border:double;
		font-weight:bold;
	
	}
	
	#button2{
		width:200px;
		height:400px;
		background: url(snow.gif);
		background-position:center;
		color:#96F;
		text-align:center;
		
		margin-left:950px;
		margin-top:65px;
		position:absolute;
		font-size:36px;
		text-decoration:none;
		border:double;
		font-weight:bold;
	
	}
	
	#button1:hover{
		transform:scale(0.8,0.8);
		
	}
	#button2:hover{
		transform:scale(0.8,0.8);
	}
	input{
		font-family: 'Anton', sans-serif;
		font-weight:bold;
		
		
	}
	#b{
		background:url(hhh.png);
		color:#F06;
		text-align:center;
		font-weight:bold;
		margin-top:300px;
		margin-left:1300px;
		position:absolute;
	}
</style>
</head>

<body>
<div id="a" style="width:200px; height:400px;">
<h1>Homework-Ps09</h1>
<h2>By Evan Cheng</h2>
<p>11/11/2016</p>
</div>
<form id="form1" name="form1" method:"post" action="walkers.html" >
	<input  type="submit" name="button" id="button1" value="WALKERS" / >
</form>
<form id="form2" name="form2" method:"post" action="snow.html " >
	<input  type="submit" name="button" id="button2" value="SNOW!!" / >
</form>

<div id="b" style="width:200px; height:400px;"></div>

</body>
</html>
